PORT=6000
MONGODB_URL=mongodb+srv://new_user007:V2M08S56EeEC3IOi@tms.zpeyeou.mongodb.net/test2?authMechanism=SCRAM-SHA-1
TMDB_API=e83819ddf114a7b3aa1256959cf6d5bc
BASE_URL=https://api.themoviedb.org/3/
TMDB_IMG=https://image.tmdb.org/t/p/
SECRET_KEY=mohansundar792002